<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #121212;
            color: white;
        }
        
        nav {
            background-color: #232323;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 999;
        }
        
        #nav-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        #welcome-section {
            position: relative;
            height: 100vh;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #projects {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        
        .project-tile {
            margin: 1rem;
        }
        
        h1 {
            margin-bottom: 0px;
            font-size: 80px;
        }
        
        h4 {
            margin-top: 0;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            padding: 1rem;
            font-size: 1.5rem;
        }
        
        li:hover {
            background-color: #212121;
        }
        
        .project-card.mdl-card {
            width: 512px;
            background-color: #232323;
        }
        
        .project-card>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('../assets/demos/welcome_card.jpg') center / cover;
            background-color: rgb(83, 109, 254);
        }
        
        .project-card>.mdl-card__menu {
            color: #fff;
        }
        
        .project-card>.mdl-card__supporting-text {
            color: #fff;
        }
        
        @media only screen and (max-width: 767px) {
            h1 {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul id="nav-list">
            <li><a href="#welcome-section">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="https://github.com/rubbos" target="_blank" id="profile-link">Github</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hello! I'm Ruben, Web developer</h1>
        <h4>HTML5 / CSS / JS / Material / Bootstrap / Wordpress / Python</h4>
        <a href="https://github.com/rubbos" target="_blank" id="profile-link">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Contact
            </button>
        </a>
    </section>
    <section id="projects">
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 1</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 2</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 3</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 4</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 5</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 6</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 7</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 8</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="project-tile">
            <div class="project-card mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Project 9</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                </div>
                <div class="mdl-card__menu">
                    <a href="#"></a>
                    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                        <i class="material-icons">launch</i>
                    </button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>