<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Kuipers</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eee;
            color: #333;
            font-size: 1.4rem;
        }
        
        img {
            display: block;
        }
        
        ul {
            text-align: justify;
            max-width: 600px;
            margin: auto;
        }
        
        a {
            color: #0092dd;
        }
        
        li {
            margin: 1rem 0;
        }
        
        footer {
            background-color: #1d1d1d;
            color: white;
            padding: 2rem;
        }
        
        section {
            font-size: 1.2rem;
            padding: 1rem 0;
        }
        
        #image {
            max-width: 100%;
            height: auto;
        }
        
        #img-div {
            background-color: white;
            padding-bottom: 2rem;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">André Kuipers</h1>
        <h2>The first Dutch astronaut to return to space.</h2>

        <figure id="img-div">
            <img id="image" src="https://spaceflight.nasa.gov/gallery/images/station/crew-8/hires/iss008e21977.jpg" alt="André Kuipers watching the earth from space">
            <figcaption id="img-caption">André Kuipers watching the earth from space</figcaption>
        </figure>

        <section>
            <h2>Here's a time line of André Kuipers's life:</h2>
            <div id="tribute-info">
                <ul>
                    <li><strong>1958</strong> - André Kuipers was born on 5 October 1958</li>
                </ul>
                <ul>
                    <li><strong>1977</strong> - He graduated from high school in Amsterdam in 1977</li>
                </ul>
                <ul>
                    <li><strong>1987</strong> - Received a medical degree from the University of Amsterdam in 1987</li>
                </ul>
                <ul>
                    <li><strong>2004</strong> - Using the Soyuz TMA-4, mounted atop a Soyuz-FG rocket, Kuipers and his fellow cosmonauts Gennady Padalka (Russia) and Michael Fincke (USA) rocketed towards the ISS in the early morning of 19 April 2004.</li>
                </ul>
                <ul>
                    <li><strong>2008</strong> - Dutch minister of economic affairs Maria van der Hoeven pushed for a second, six-month mission for Kuipers in 2011.</li>
                </ul>
                <ul>
                    <li><strong>2011</strong> - Kuipers launched again on 21 December 2011 on the Soyuz TMA-03M flight with his two fellow crew members Cosmonaut Oleg Kononenko from the Russian Space Agency Roscosmos, and Don Pettit from NASA.</li>
                </ul>
            </div>
            <h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Andr%C3%A9_Kuipers" target="_blank">Wikipedia entry</a>.</h3>
        </section>
    </main>
    <footer>
        © 2020 <a href="https://github.com/rubbos" target="_blank">rubbos</a>
    </footer>
</body>

</html>