<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Poppins', sans-serif;
            margin: 2rem;
            font-size: 1.2rem;
            line-height: 1.4;
        }
        
        .title {
            text-align: center;
            color: rgb(48, 73, 97);
            margin: 3rem 0rem;
        }
        
        #survey-form {
            background-color: rgb(48, 73, 97);
            color: white;
            border-radius: 1em;
            max-width: 500px;
            margin: auto;
        }
        
        .question {
            padding: 1rem 1rem;
            display: flex;
            flex-direction: column;
        }
        
        .column {
            display: flex;
            flex-direction: column;
        }
        
        button {
            padding: 2rem;
            color: white;
            font-size: 1.5rem;
            background-color: rgb(59, 134, 187);
            border: none;
            width: 100%;
        }
        
        button:hover {
            background-color: rgb(69, 105, 138);
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 id="title">Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the restaurant</p>
    </div>
    <form id="survey-form">
        <div class="question">
            <label id="name-label">Name</label>
            <input type="text" id="name" placeholder="Enter your name" name="name" required>
        </div>
        <div class="question">
            <label id="email-label">E-mail</label>
            <input type="email" id="email" placeholder="Enter your e-mail" name="email" required>
        </div>
        <div class="question">
            <label id="number-label">Age (optional)</label>
            <input type="number" id="number" placeholder="Enter your age" name="number" min="12" max="99">
        </div>
        <div class="question">
            <label id="dropdown">What would you rate the chef's level of experience?</label>
            <select id="dropdown">
            <option value="Beginner">Beginner</option>
            <option value="Experienced">Experienced</option>
            <option value="Expert">Expert</option>
        </select>
        </div>
        <div class="question">
            <label id="recommend">Would you recommend this restaurant?</label>
            <div class="column" id="radio">
                <div>
                    <input type="radio" name="radio" value="yes" id="choice1">
                    <label for="choice1">Yes</label>
                </div>
                <div>
                    <input type="radio" name="radio" value="maybe" id="choice2">
                    <label for="choice2">Maybe</label>
                </div>
                <div>
                    <input type="radio" name="radio" value="no" id="choice3">
                    <label for="choice3">No</label>
                </div>
            </div>
        </div>
        <div class="question">
            <label for="checkbox">What would you like yo see improve?</label>
            <div class="column" id="checkbox">
                <div><input type="checkbox" name="checkbox" id="food" value="food">
                    <label for="food">Food</label></div>
                <div><input type="checkbox" name="checkbox" id="service" value="service">
                    <label for="service">Service</label></div>
                <div><input type="checkbox" name="checkbox" id="design" value="design">
                    <label for="design">Design</label></div>
                <div><input type="checkbox" name="checkbox" id="smell" value="smell">
                    <label for="smell">Smell</label></div>
            </div>
        </div>
        <div class="question">
            <label for="comments">Any comments or suggestions?</label>
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
        </div>
        <div class="question">
            <button type="submit" id="submit">Submit form</button>
        </div>
    </form>
</body>

</html>